.symbol-card {
  position: relative;
}

.symbol-preview {
  min-height: 48px;
}

.symbol-preview :deep(svg) {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.symbol-actions {
  opacity: 0;
  transition: opacity 0.2s;
}

.symbol-card:hover .symbol-actions {
  opacity: 1;
}

.symbols-scroll-area {
  min-height: 280px; /* Fits exactly 3 rows of symbols */
  max-height: 280px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.symbols-scroll-area::-webkit-scrollbar {
  width: 6px;
}

.symbols-scroll-area::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.symbols-scroll-area::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.symbols-scroll-area::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Search input icon positioning */
.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 0.875rem;
  pointer-events: none;
  z-index: 1;
}

.search-input {
  padding-left: 2.25rem !important;
}
