// IMAGE GALLERY preview component theme styling (Story 24.7)
.gallery-preview {
  margin-bottom: var(--theme-field-spacing, 1rem);
  font-family: var(--theme-body-font, system-ui);
}

.preview-label {
  color: var(--theme-label-color, #374151);
  font-family: var(--theme-body-font, system-ui);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 0.875rem;
}

.gallery-grid {
  display: grid;
  gap: 0.75rem;
  margin-top: 0.5rem;

  // Column configurations (1-6 columns)
  &.cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  &.cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &.cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &.cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &.cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  &.cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

.gallery-item {
  border-radius: var(--theme-border-radius, 0.375rem);
  overflow: hidden;
  border: 1px solid var(--theme-input-border-color, #e5e7eb);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  // Aspect ratio configurations
  &.aspect-square {
    aspect-ratio: 1 / 1;
  }
  &.aspect-portrait {
    aspect-ratio: 3 / 4;
  }
  &.aspect-landscape {
    aspect-ratio: 4 / 3;
  }
  &.aspect-wide {
    aspect-ratio: 16 / 9;
  }
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--theme-container-background, #f3f4f6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--theme-help-text-color, #9ca3af);
  font-size: 1.5rem;
}

.preview-help-text {
  color: var(--theme-help-text-color, #6b7280);
  font-family: var(--theme-body-font, system-ui);
  font-size: 0.75rem;
  margin-top: 0.5rem;
  display: block;
}

// Responsive: stack on mobile
@media (max-width: 767px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
  }
}
