.iframe-embed-generator {
  // Code textarea styling for better readability
  textarea {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    line-height: 1.4;
    letter-spacing: 0.02em;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
    }

    // Improve readability for code syntax
    &::selection {
      background-color: rgba(34, 197, 94, 0.3);
    }
  }

  // Copy success overlay animation
  .copy-success-overlay {
    animation: fadeInOut 2s ease-in-out;
  }

  @keyframes fadeInOut {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    20% {
      opacity: 1;
      transform: scale(1);
    }
    80% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(0.9);
    }
  }

  // Form validation error states
  .ng-invalid.ng-touched {
    border-color: #ef4444;
    box-shadow: 0 0 0 1px #ef4444;
  }

  // Info boxes styling
  .info-box {
    border-radius: 8px;

    &.info {
      background-color: #eff6ff;
      border-color: #93c5fd;
      color: #1e40af;
    }

    &.warning {
      background-color: #fefce8;
      border-color: #fbbf24;
      color: #92400e;
    }

    &.success {
      background-color: #f0fdf4;
      border-color: #4ade80;
      color: #166534;
    }
  }

  // Checkbox and form controls spacing
  .p-checkbox {
    margin-right: 0.5rem;
  }

  // Responsive grid adjustments
  @media (max-width: 640px) {
    .grid-cols-2 {
      grid-template-columns: 1fr;
    }
  }

  // Button styling overrides for consistency
  .p-button {
    &.p-button-success {
      background-color: #10b981;
      border-color: #10b981;

      &:hover {
        background-color: #059669;
        border-color: #059669;
      }
    }
  }

  // Tooltip styling improvements
  .p-tooltip {
    .p-tooltip-text {
      font-size: 0.875rem;
      max-width: 250px;
    }
  }

  // Preview dimensions styling
  .preview-dimensions {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;

    .dimension-value {
      background-color: white;
      padding: 2px 6px;
      border-radius: 4px;
      border: 1px solid #e5e7eb;
    }
  }

  // Accordion-style sections (if needed for future enhancements)
  .section-header {
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: #f9fafb;
    }

    .section-icon {
      transition: transform 0.2s ease;
    }

    &.expanded .section-icon {
      transform: rotate(90deg);
    }
  }

  // Focus states for accessibility
  input:focus,
  textarea:focus,
  select:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }

  // Loading states (for future enhancement)
  .loading-skeleton {
    background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }

  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
}
