// Form Canvas Container Styles with Theme Support (Story 24.7)

.form-canvas {
  position: relative;
  min-height: 400px;
  // Background image now appears in the builder for better WYSIWYG editing
  background-color: transparent;
  transition: background-color 0.2s ease;
  overflow: hidden; // Prevent background from overflowing
}

// Canvas background theming class
// Background image now appears in both builder and preview/published form
.theme-form-canvas-background {
  position: relative;
  background-color: var(--theme-container-background, #f9fafb);
}

.drop-zone {
  min-height: 400px;
  transition: border-color 200ms;

  &.empty {
    border: 2px dashed #e5e7eb;
    border-radius: var(--theme-border-radius, 8px);
  }

  &.cdk-drop-list-dragging {
    border-color: var(--theme-primary-color, #60a5fa);
    background-color: rgba(59, 130, 246, 0.05);
  }
}

.form-fields-grid {
  display: grid;
  gap: var(--theme-field-spacing, 1rem);
  min-height: 200px;

  &.spacing-compact {
    gap: 0.5rem;
  }

  &.spacing-normal {
    gap: var(--theme-field-spacing, 1rem);
  }

  &.spacing-relaxed {
    gap: 1.5rem;
  }

  &.grid-cols-1 {
    grid-template-columns: 1fr;
  }

  &.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  &.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.field-preview-container {
  user-select: none;
  cursor: pointer;

  &:hover {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }

  &:focus {
    outline: 2px solid var(--theme-primary-color, #60a5fa);
    outline-offset: 2px;
  }
}

.field-preview-header {
  cursor: pointer;
}

.delete-button-card {
  background: white;
  border: 1px solid #fee2e2;
  border-radius: var(--theme-border-radius, 0.375rem);
  padding: 0.375rem 0.5rem;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  &:hover {
    background: #fef2f2;
    border-color: #ef4444;
  }
}

.field-preview-content {
  cursor: pointer;
  position: relative;
}

.field-placeholder {
  background: #dbeafe;
  border: 2px dashed var(--theme-primary-color, #3b82f6);
  border-radius: var(--theme-border-radius, 8px);
  min-height: 60px;
}

.cdk-drag-preview {
  opacity: 0.8;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .field-preview-container:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Responsive breakpoints */
@media (max-width: 768px) {
  .form-fields-grid {
    grid-template-columns: 1fr !important;
  }
}

/* Row layout styles with theming (AC #7) */
.row-layout-container {
  .row-grid {
    display: grid;
    gap: var(--theme-column-gap, 16px);
    min-height: 120px;
  }

  .column-drop-zone {
    border: 2px dashed var(--theme-input-border-color, #d1d5db);
    border-radius: var(--theme-border-radius, 8px);
    padding: var(--theme-column-padding, 12px);
    background: var(--theme-container-background, #f9fafb);
    min-height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: all 0.2s ease;

    &.cdk-drop-list-dragging {
      border-color: var(--theme-primary-color, #10b981);
      background: rgba(16, 185, 129, 0.1);
    }

    &.cdk-drop-list-receiving {
      border-color: var(--theme-primary-color, #10b981);
      border-style: solid;
      background: rgba(16, 185, 129, 0.15);
    }

    &.occupied {
      border: 1px solid var(--theme-input-border-color, #e5e7eb);
      background: transparent;
      padding: 0;
    }
  }

  .theme-row-container {
    margin-bottom: var(--theme-row-spacing, 1rem);
    padding: var(--theme-container-padding, 16px);
    background: var(--theme-row-background, transparent);
    border-radius: var(--theme-border-radius, 8px);
  }

  .theme-column-container {
    padding: var(--theme-column-padding, 12px);
    gap: var(--theme-column-gap, 1rem);
  }

  .column-fields-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
  }

  .empty-column-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    min-height: 100px;
  }

  .field-wrapper {
    cursor: move;
    width: 100%;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }

    &.cdk-drag-preview {
      opacity: 0.8;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  }

  .row-separator {
    user-select: none;
  }
}

.global-layout-container {
  display: grid;
  gap: var(--theme-field-spacing, 16px);
  grid-auto-rows: auto;
}

/* Step navigation styles with theming (AC #8) */
.step-navigation-container {
  .step-tabs-bar {
    /* Horizontal scrolling for many steps */
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 #f7fafc;

    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f7fafc;
    }

    &::-webkit-scrollbar-thumb {
      background: #cbd5e0;
      border-radius: 3px;
    }
  }

  .step-tab {
    &.active {
      background: var(--theme-container-background, #ffffff);
      border-color: var(--theme-primary-color, #3b82f6);
      color: var(--theme-primary-color, #1d4ed8);
      font-weight: 600;
      border-bottom: 2px solid var(--theme-container-background, #ffffff);
      position: relative;
      margin-bottom: -1px;

      .step-number {
        background: var(--theme-step-active-color, var(--theme-primary-color, #3b82f6));
        color: #ffffff;
        border-radius: var(--theme-border-radius, 50%);
      }
    }

    .step-number {
      background: var(--theme-step-inactive-color, #9ca3af);
      color: #ffffff;
      border-radius: var(--theme-border-radius, 50%);
      transition: background-color 0.2s ease;
    }
  }

  .step-indicator-bar {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    background: var(--theme-container-background, #ffffff);
  }

  .theme-step-indicator {
    background: var(--theme-step-active-color, var(--theme-primary-color, #3b82f6));
    color: #ffffff;
    border-radius: var(--theme-border-radius, 999px);
  }
}

.empty-step-state {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Theme utility classes for labels, headings, and text
.theme-heading {
  color: var(--theme-heading-color, #1f2937);
  font-family: var(--theme-heading-font, system-ui);
  font-weight: 600;
}

.theme-label {
  color: var(--theme-label-color, #374151);
  font-family: var(--theme-body-font, system-ui);
  font-weight: 500;
}

.theme-text-primary {
  color: var(--theme-text-primary, #1f2937);
  font-family: var(--theme-body-font, system-ui);
}

.theme-text-secondary {
  color: var(--theme-text-secondary, #6b7280);
  font-family: var(--theme-body-font, system-ui);
}

.theme-help-text {
  color: var(--theme-help-text-color, #6b7280);
  font-family: var(--theme-body-font, system-ui);
  font-size: 0.875rem;
}

.theme-button-secondary {
  background: var(--theme-button-secondary-background, #6b7280);
  color: var(--theme-button-secondary-text, #ffffff);
  border-radius: var(--theme-border-radius, 0.375rem);
  transition: background-color 0.2s ease;

  &:hover {
    opacity: 0.9;
  }
}

.badge-primary {
  background: var(--theme-primary-color, #3b82f6);
  color: #ffffff;
  border-radius: var(--theme-border-radius, 999px);
}

// Theme form container wrapper
.theme-form-container-wrapper {
  background: var(--theme-container-background, transparent);
  padding: var(--theme-container-padding, 16px);
  border-radius: var(--theme-container-border-radius, 8px);
  opacity: var(--theme-container-opacity, 1);
}

/* Sub-column layout styles (Story 27.5) */
.sub-columns-container {
  display: grid;
  gap: 12px; // 12px spacing between sub-columns
  min-height: 100px;
}

.sub-column-drop-zone {
  min-height: 60px;
  border: 2px dashed #cbd5e0; // Dashed border for empty state
  border-radius: 4px;
  padding: 12px;
  background: var(--theme-container-background, #f9fafb);
  transition: all 0.2s ease;
  cursor: pointer;

  // Empty state styling
  &--empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    min-height: 100px;
  }

  // Drag-over state (green border highlight)
  &.cdk-drop-list-dragging,
  &.cdk-drop-list-receiving {
    border: 2px solid #10b981; // Green highlight
    background-color: #f0fdf4; // Light green background
  }

  // When sub-column has fields, remove empty state styling
  &:not(&--empty) {
    border: 1px solid #e5e7eb; // Solid border when occupied
    background: transparent;
    padding: 0;
  }
}

.empty-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  width: 100%;

  i {
    display: block;
    font-size: 24px;
    margin-bottom: 8px;
  }
}

// Column wrapper for sub-column/parent column switching
.column-wrapper {
  width: 100%;
  height: 100%;
}
