<div class="svg-drawing-container w-full h-full relative">
  @if (loading()) {
    <div class="flex items-center justify-center h-full">
      <p-message severity="info" text="Loading SVG Drawing..." [closable]="false"></p-message>
    </div>
  } @else if (error()) {
    <div class="flex items-center justify-center h-full">
      <p-message
        severity="error"
        [text]="error() || 'An error occurred'"
        [closable]="false"
      ></p-message>
    </div>
  } @else {
    <!-- Toast for notifications -->
    <p-toast position="top-right"></p-toast>

    <!-- Top Toolbar -->
    <div class="top-toolbar">
      <div class="toolbar-content">
        <!-- Menu Bar (Left Side) -->
        <div class="flex items-center gap-0">
          <!-- File Menu -->
          <div class="menu-dropdown">
            <button
              type="button"
              class="menu-button"
              (click)="toggleFileMenu()"
              [class.active]="showFileMenu()"
            >
              File
            </button>
            @if (showFileMenu()) {
              <div class="menu-panel">
                <app-import-template
                  (import)="onImport($event); closeAllMenus()"
                ></app-import-template>
              </div>
            }
          </div>

          <!-- Projects Menu -->
          <div class="menu-dropdown">
            <button
              type="button"
              class="menu-button"
              (click)="toggleProjectsMenu()"
              [class.active]="showProjectsMenu()"
            >
              Projects
            </button>
            @if (showProjectsMenu()) {
              <div class="menu-panel menu-panel-wide">
                <div class="menu-section">
                  <h4 class="menu-section-title">Save Project</h4>
                  <app-save-project
                    (save)="onSaveProject($event); closeAllMenus()"
                  ></app-save-project>
                </div>
                <div class="menu-divider"></div>
                <div class="menu-section">
                  <h4 class="menu-section-title">Load Project</h4>
                  <app-load-project
                    (loadProjects)="onLoadProjects()"
                    (load)="onLoadProject($event); closeAllMenus()"
                    (delete)="onDeleteProject($event)"
                  ></app-load-project>
                </div>
              </div>
            }
          </div>

          <!-- Background Menu -->
          <div class="menu-dropdown">
            <button
              type="button"
              class="menu-button"
              (click)="toggleBackgroundMenu()"
              [class.active]="showBackgroundMenu()"
            >
              Background
            </button>
            @if (showBackgroundMenu()) {
              <div class="menu-panel">
                <app-background-image-panel></app-background-image-panel>
              </div>
            }
          </div>

          <!-- Symbols Menu -->
          <div class="menu-dropdown">
            <button
              type="button"
              class="menu-button"
              (click)="toggleSymbolsMenu()"
              [class.active]="showSymbolsMenu()"
            >
              Symbols
            </button>
            @if (showSymbolsMenu()) {
              <div class="menu-panel menu-panel-wide">
                <div class="p-3">
                  <p-accordion>
                    <p-accordionpanel header="Import Symbol">
                      <div class="p-3">
                        <app-import-svg-symbol></app-import-svg-symbol>
                      </div>
                    </p-accordionpanel>
                    <p-accordionpanel header="Symbol Library">
                      <div class="p-3">
                        <app-svg-symbol-library></app-svg-symbol-library>
                      </div>
                    </p-accordionpanel>
                  </p-accordion>
                </div>
              </div>
            }
          </div>

          <!-- Export Menu -->
          <div class="menu-dropdown">
            <button
              type="button"
              class="menu-button"
              (click)="toggleExportMenu()"
              [class.active]="showExportMenu()"
            >
              Export
            </button>
            @if (showExportMenu()) {
              <div class="menu-panel">
                <app-export-options
                  (export)="onExport($event); closeAllMenus()"
                  (closeDialog)="closeAllMenus()"
                ></app-export-options>
              </div>
            }
          </div>

          <!-- Help Menu -->
          <div class="menu-dropdown">
            <button
              type="button"
              class="menu-button"
              (click)="toggleHelpMenu()"
              [class.active]="showHelpMenu()"
            >
              Help
            </button>
            @if (showHelpMenu()) {
              <div class="menu-panel menu-panel-wide">
                <app-help-panel></app-help-panel>
              </div>
            }
          </div>
        </div>

        <!-- Right Side Actions -->
        <div class="flex items-center gap-3 ml-auto">
          <button
            pButton
            type="button"
            label="New Drawing"
            icon="pi pi-plus"
            severity="secondary"
            [outlined]="true"
            (click)="onNewDrawing()"
            size="small"
          ></button>

          <div class="text-sm text-gray-600">
            <span>{{ svgDrawingService.shapes().length }} shapes</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Left Sidebar - Tools -->
      <app-tools-sidebar
        [currentTool]="svgDrawingService.currentTool"
        [canUndo]="svgDrawingService.canUndo"
        [canRedo]="svgDrawingService.canRedo"
        [strokeColor]="svgDrawingService.strokeColor()"
        [strokeWidth]="svgDrawingService.strokeWidth()"
        [fillColor]="svgDrawingService.fillColor()"
        [fillEnabled]="svgDrawingService.fillEnabled()"
        [rotation]="svgDrawingService.rotation()"
        (toolSelected)="onToolSelected($event)"
        (undoClicked)="onUndo()"
        (redoClicked)="onRedo()"
        (clearAllClicked)="onClearAll()"
        (strokeColorChanged)="onStrokeColorChanged($event)"
        (strokeWidthChanged)="onStrokeWidthChanged($event)"
        (fillColorChanged)="onFillColorChanged($event)"
        (fillEnabledChanged)="onFillEnabledChanged($event)"
        (rotationChanged)="onRotationChanged($event)"
      ></app-tools-sidebar>

      <!-- Canvas Area -->
      <div class="canvas-area">
        <app-canvas-renderer></app-canvas-renderer>
      </div>

      <!-- Right Sidebar - Collapsible Sections -->
      <div class="right-sidebar">
        <div class="accordion" role="region" aria-label="Drawing sidebar sections">
          <section class="accordion-section" [class.is-open]="isSectionOpen('shapeProperties')">
            <button
              type="button"
              class="accordion-toggle"
              (click)="toggleSection('shapeProperties')"
              [attr.aria-expanded]="isSectionOpen('shapeProperties')"
              aria-controls="shape-properties-panel"
              id="shape-properties-toggle"
            >
              <span class="accordion-toggle-number">1</span>
              <span class="accordion-toggle-text">Shape Properties</span>
              <span class="accordion-toggle-icon" aria-hidden="true"></span>
            </button>
            <div
              id="shape-properties-panel"
              class="accordion-content"
              role="region"
              [attr.aria-labelledby]="'shape-properties-toggle'"
              *ngIf="isSectionOpen('shapeProperties')"
            >
              <app-shape-properties
                [selectedShape]="getSelectedShape()"
                (propertiesChanged)="onShapePropertiesChanged($event)"
              ></app-shape-properties>
            </div>
          </section>

          <section class="accordion-section" [class.is-open]="isSectionOpen('shapes')">
            <button
              type="button"
              class="accordion-toggle"
              (click)="toggleSection('shapes')"
              [attr.aria-expanded]="isSectionOpen('shapes')"
              aria-controls="shapes-panel"
              id="shapes-toggle"
            >
              <span class="accordion-toggle-number">2</span>
              <span class="accordion-toggle-text">Shapes</span>
              <span class="accordion-toggle-icon" aria-hidden="true"></span>
            </button>
            <div
              id="shapes-panel"
              class="accordion-content accordion-content-scrollable"
              role="region"
              [attr.aria-labelledby]="'shapes-toggle'"
              *ngIf="isSectionOpen('shapes')"
            >
              <app-shapes-list
                [shapes]="svgDrawingService.shapes()"
                [selectedShapeIds]="svgDrawingService.selectedShapeIds()"
                (shapeSelect)="onShapeSelect($event)"
                (selectAll)="onSelectAll()"
                (mergeShapes)="onMergeShapes()"
                (groupShapes)="onGroupShapes()"
                (ungroupShapes)="onUngroupShapes()"
                (removeFromGroup)="onRemoveFromGroup($event)"
                (shapeToggleVisibility)="onShapeToggleVisibility($event)"
                (shapeDuplicate)="onShapeDuplicate($event)"
                (shapeDelete)="onShapeDelete($event)"
              ></app-shapes-list>
            </div>
          </section>
        </div>
      </div>
    </div>
  }
</div>
