// DIVIDER preview component theme styling (Story 24.6)
.field-preview {
  pointer-events: none;
  margin: var(--theme-field-spacing, 1rem) 0;
}

// Override PrimeNG divider styles with theme variables
::ng-deep p-divider {
  .p-divider {
    &::before {
      border-top-color: var(--theme-input-border-color, #d1d5db);
    }

    .p-divider-content {
      background-color: var(--theme-container-background, #ffffff);

      span {
        color: var(--theme-text-primary, #1f2937);
        font-family: var(--theme-body-font, system-ui);
      }
    }
  }
}

small {
  color: var(--theme-help-text-color, #6b7280);
  font-family: var(--theme-body-font, system-ui);
}
