// FILE upload preview component theme styling (Story 24.7)
.field-preview-container {
  margin-bottom: var(--theme-field-spacing, 1rem);
}

.preview-label {
  color: var(--theme-label-color, #374151);
  font-family: var(--theme-body-font, system-ui);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 0.875rem;
}

.required-indicator {
  color: #ef4444;
  margin-left: 0.125rem;
}

.file-upload-area {
  border: 2px dashed var(--theme-input-border-color, #d1d5db);
  border-radius: var(--theme-border-radius, 0.375rem);
  padding: 1.5rem;
  text-align: center;
  background-color: var(--theme-input-background, #ffffff);
  transition:
    border-color 0.2s ease,
    background-color 0.2s ease;
  cursor: pointer;

  &:hover {
    border-color: var(--theme-primary-color, #3b82f6);
    background-color: rgba(59, 130, 246, 0.05);
  }

  &.dragover {
    border-color: var(--theme-primary-color, #3b82f6);
    background-color: rgba(59, 130, 246, 0.1);
  }
}

.upload-icon {
  font-size: 2rem;
  color: var(--theme-primary-color, #3b82f6);
  margin-bottom: 0.5rem;
}

.upload-text {
  color: var(--theme-input-text-color, #1f2937);
  font-family: var(--theme-body-font, system-ui);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.upload-hint {
  color: var(--theme-help-text-color, #6b7280);
  font-family: var(--theme-body-font, system-ui);
  font-size: 0.75rem;
}

.preview-help-text {
  color: var(--theme-help-text-color, #6b7280);
  font-family: var(--theme-body-font, system-ui);
  font-size: 0.75rem;
  margin-top: 0.5rem;
  display: block;
}

.file-input-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
