// GROUP preview component theme styling (Story 24.7)
.group-preview {
  border: 2px dashed var(--theme-input-border-color, #e5e7eb);
  border-radius: var(--theme-border-radius, 0.5rem);
  padding: var(--theme-container-padding, 1rem);
  background-color: var(--theme-container-background, rgba(249, 250, 251, 0.5));
  margin-bottom: var(--theme-field-spacing, 1rem);
}

.group-header {
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--theme-input-border-color, #e5e7eb);
}

.group-title {
  color: var(--theme-heading-color, #1f2937);
  font-family: var(--theme-heading-font, system-ui);
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.group-description {
  color: var(--theme-help-text-color, #6b7280);
  font-family: var(--theme-body-font, system-ui);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.group-drop-zone {
  min-height: 100px;
  border-radius: var(--theme-border-radius, 0.375rem);
  transition: background-color 0.2s ease;

  &.cdk-drop-list-dragging {
    background-color: rgba(59, 130, 246, 0.05);
  }
}

.empty-group-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  color: var(--theme-help-text-color, #9ca3af);
  font-family: var(--theme-body-font, system-ui);
  font-size: 0.875rem;
  border: 1px dashed var(--theme-input-border-color, #d1d5db);
  border-radius: var(--theme-border-radius, 0.375rem);
  background-color: var(--theme-container-background, #fafafa);

  i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}
