// HEADING preview component theme styling (Story 24.6)
.heading-preview {
  padding: 0.5rem 0;
  font-family: var(--theme-heading-font, system-ui);
  color: var(--theme-heading-color, #1f2937);
  margin-bottom: var(--theme-field-spacing, 1rem);
}

// Heading levels with theme-aware styling
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.2;
  font-family: var(--theme-heading-font, system-ui);
  color: var(--theme-heading-color, #1f2937);
}

h1 {
  font-size: 2.25rem;
  font-weight: 700;
}

h2 {
  font-size: 1.875rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

h4 {
  font-size: 1.25rem;
  font-weight: 500;
}

h5 {
  font-size: 1.125rem;
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
}

// Responsive font scaling for mobile viewports
@media (max-width: 767px) {
  h1 {
    font-size: 1.875rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}
