// IMAGE preview component theme styling (Story 24.6)
.image-preview {
  padding: 0.5rem 0;
  margin-bottom: var(--theme-field-spacing, 1rem);

  img {
    border-radius: var(--theme-border-radius, 0.375rem);
    max-width: 100%;
    height: auto;
  }

  p {
    margin-top: 0.5rem;
    margin-bottom: 0;
    color: var(--theme-text-secondary, #6b7280);
    font-size: 0.875rem;
    font-family: var(--theme-body-font, system-ui);
    text-align: center;
  }

  .image-placeholder {
    user-select: none;
  }

  .hidden {
    display: none !important;
  }

  img {
    display: inline-block;
  }
}
