// RADIO preview component theme styling (Story 24.7)
.field-preview-container {
  margin-bottom: var(--theme-field-spacing, 1rem);
}

.preview-label {
  color: var(--theme-label-color, #374151);
  font-family: var(--theme-body-font, system-ui);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 0.875rem;
}

.required-indicator {
  color: #ef4444;
  margin-left: 0.125rem;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.preview-radio {
  width: 1.125rem;
  height: 1.125rem;
  border: 1px solid var(--theme-input-border-color, #d1d5db);
  border-radius: 50%;
  background-color: var(--theme-input-background, #ffffff);
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 0.125rem;
  transition:
    background-color 0.2s ease,
    border-color 0.2s ease;
  appearance: none;
  position: relative;

  &:checked {
    border-color: var(--theme-primary-color, #3b82f6);
    background-color: var(--theme-input-background, #ffffff);

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: var(--theme-primary-color, #3b82f6);
    }
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  &:disabled {
    background-color: #f3f4f6;
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.radio-label {
  color: var(--theme-input-text-color, #1f2937);
  font-family: var(--theme-body-font, system-ui);
  font-weight: 400;
  font-size: 0.875rem;
  cursor: pointer;
  flex: 1;
}

.preview-help-text {
  color: var(--theme-help-text-color, #6b7280);
  font-family: var(--theme-body-font, system-ui);
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: block;
}
