.preview-dialog-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.preview-header {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #eff6ff; // Light blue background
  border-left: 4px solid #3b82f6; // Blue accent border
  border-radius: 0.375rem;
  flex-shrink: 0;

  .preview-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: #3b82f6;
    color: white;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;

    i {
      font-size: 1rem;
    }
  }

  .preview-hint {
    margin: 0.5rem 0 0 0;
    font-size: 0.875rem;
    color: #4b5563; // Gray-600
    line-height: 1.5;
  }
}

.preview-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0; // Allow flex child to shrink

  // Ensure form renderer uses full width and is properly contained
  app-form-renderer {
    display: block;
    width: 100%;
    max-width: 100%;

    // Override full-page styles from form renderer for modal preview
    ::ng-deep .form-renderer-container {
      // Reset min-height to fit modal instead of full viewport
      min-height: auto !important;
      max-width: 100%;
      overflow: visible; // Allow dropdowns to expand

      // Override fixed background positioning for modal context
      &::before {
        position: absolute !important; // Use absolute instead of fixed
        // Background will now be contained within the form renderer area
      }

      // Ensure form content wrapper fits modal
      .form-content-wrapper {
        min-height: auto !important;
        max-width: 100%;
      }

      // Ensure card stays within bounds
      ::ng-deep p-card .p-card {
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }
}

// Override PrimeNG Dialog styles for preview
:host ::ng-deep {
  .p-dialog {
    display: flex;
    flex-direction: column;
    max-height: 90vh; // Constrain overall dialog height

    .p-dialog-header {
      background: #f9fafb;
      border-bottom: 1px solid #e5e7eb;
      flex-shrink: 0; // Prevent header from shrinking

      .p-dialog-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #111827;
      }
    }

    .p-dialog-content {
      padding: 1.5rem;
      overflow: hidden; // Parent container doesn't scroll
      display: flex;
      flex-direction: column;
      flex: 1; // Take up available space
      min-height: 0; // Allow flex child to shrink below content size
      max-height: calc(90vh - 140px); // Account for header + footer height
    }

    .p-dialog-footer {
      background: #f9fafb;
      border-top: 1px solid #e5e7eb;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: flex-end;
      flex-shrink: 0; // Prevent footer from shrinking

      button {
        min-width: 120px;
      }
    }
  }
}
