.tools-list-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;

  @media (max-width: 768px) {
    padding: 16px;
  }
}

.tools-list-header {
  margin-bottom: 24px;

  h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px 0;
  }

  .subtitle {
    font-size: 1rem;
    color: var(--text-color-secondary);
    margin: 0;
  }
}

// Filters Section
.filters-section {
  margin-bottom: 32px;
  padding: 20px;
  background: var(--surface-card);
  border-radius: 8px;
  border: 1px solid var(--surface-border);

  @media (max-width: 768px) {
    padding: 16px;
  }
}

.filters-row {
  display: flex;
  align-items: flex-end;
  gap: 16px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.search-input-wrapper {
  flex: 1;
  min-width: 300px;
  position: relative;

  @media (max-width: 768px) {
    min-width: 100%;
  }

  .clear-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-color-secondary);
    font-size: 1rem;
    z-index: 1;

    &:hover,
    &:focus {
      color: var(--text-color);
      outline: 2px solid var(--primary-color);
      outline-offset: 2px;
      border-radius: 4px;
    }
  }

  .searching-text {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    color: var(--text-color-secondary);
    font-size: 0.875rem;
  }
}

.filter-dropdown {
  display: flex;
  flex-direction: column;
  gap: 4px;

  label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color-secondary);
  }

  @media (max-width: 768px) {
    width: 100%;

    ::ng-deep p-dropdown {
      width: 100% !important;
    }
  }
}

.clear-filters-btn {
  margin-left: auto;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.result-count {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--surface-border);
  font-size: 0.875rem;
  color: var(--text-color-secondary);

  strong {
    color: var(--text-color);
    font-weight: 600;
  }
}

.loading-message {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  color: var(--text-color-secondary);
  font-size: 1rem;

  i {
    font-size: 1.5rem;
    color: var(--primary-color);
  }
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;

  @media (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.tools-grid-skeleton {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.no-results-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 32px;
  text-align: center;

  @media (max-width: 768px) {
    padding: 48px 16px;
  }

  .no-results-icon {
    font-size: 4rem;
    color: var(--text-color-secondary);
    margin-bottom: 24px;
  }

  .no-results-message {
    font-size: 1rem;
    color: var(--text-color-secondary);
    margin: 0 0 16px 0;
    max-width: 400px;
  }

  .active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 16px 0 24px 0;
    justify-content: center;
  }

  .filter-chip {
    background: var(--surface-100);
    color: var(--text-color);
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 0.875rem;
  }
}

.empty-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 32px;
  text-align: center;

  @media (max-width: 768px) {
    padding: 48px 16px;
  }
}

.empty-icon,
.error-icon {
  font-size: 4rem;
  margin-bottom: 24px;
}

.empty-icon {
  color: var(--text-color-secondary);
}

.error-icon {
  color: var(--red-500);
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 12px 0;
}

.empty-message,
.error-message {
  font-size: 1rem;
  color: var(--text-color-secondary);
  margin: 0 0 24px 0;
  max-width: 400px;
}

.error-message {
  color: var(--red-600);
}

p-button {
  margin-top: 8px;
}
