.step-form-sidebar {
  height: 100%;
  // Remove unnecessary horizontal scrolls; allow vertical only when needed
  overflow-y: auto;
  overflow-x: hidden;
}

.step-list {
  // Allow the outer list to size naturally; avoid nested competing scrollbars
  max-height: none;
  overflow: visible;
}

.step-item {
  &.cdk-drag-preview {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
  }

  &.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}

.step-list.cdk-drop-list-dragging .step-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  &:not(:disabled):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.dialog-content {
  padding: 1rem 0;
}

// Step Group Container (with nested rows)
.step-group-container {
  overflow: hidden;

  &.cdk-drag-preview {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
  }

  &.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}

// Step Header
.step-item-header {
  cursor: pointer;
  user-select: none;

  .expand-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    i {
      transition: transform 0.2s ease;
    }
  }
}

// Row Count Badge
.row-count-badge {
  white-space: nowrap;
}

// Step Rows Section (expandable/collapsible)
.step-rows-section {
  // Let content define the height to avoid overlaying siblings
  animation: fadeInRows 0.2s ease-out;
  max-height: none; // avoid clipping bottom content
  overflow: visible;

  @keyframes fadeInRows {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

// Rows List (with scroll constraint)
.rows-list {
  // Default: show all rows with no internal scroll
  max-height: none;
  overflow: visible;

  &.scrollable {
    // When more than 4 rows: constrain height and enable scroll
    max-height: 360px; // ~4 rows visible depending on content height
    overflow-y: auto;
    overflow-x: hidden;
  }

  // Custom scrollbar styling
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #9ca3af;
    border-radius: 4px;

    &:hover {
      background: #6b7280;
    }
  }

  // Firefox scrollbar
  scrollbar-width: thin;
  scrollbar-color: #9ca3af #f3f4f6;

  .row-item {
    transition: all 0.2s ease;

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-color: #3b82f6;
    }

    .row-label {
      user-select: none;

      // Compact size for the "X columns" label
      .columns-text {
        font-size: 10px;
        line-height: 1; // keep it tight to avoid wrapping
      }
    }

    .column-selector {
      .column-btn {
        font-weight: 600;
        border: none;
        cursor: pointer;

        &:focus {
          outline: 2px solid #3b82f6;
          outline-offset: 1px;
        }
      }
    }

    .delete-row-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border: none;
      background: transparent;
      cursor: pointer;

      &:focus {
        outline: 2px solid #ef4444;
        outline-offset: 1px;
      }
    }
  }
}

// Add Row Button
.add-row-section {
  .add-row-btn {
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &:focus {
      outline: 2px solid #3b82f6;
      outline-offset: 1px;
    }
  }
}

// Empty State
.empty-state {
  animation: fadeIn 0.3s ease-out;

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .add-first-row-btn {
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:focus {
      outline: 2px solid #3b82f6;
      outline-offset: 1px;
    }
  }
}

// Smooth transitions for drag-drop
.step-list.cdk-drop-list-dragging .step-group-container:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
