/**
 * Export History Table Component Styles (Epic 33.2.3, Task 5)
 *
 * Presentational component styling for export jobs table.
 * Uses PrimeNG table with custom column headers and action buttons.
 */

.export-history-table-container {
  width: 100%;

  // ===== Empty State =====

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    text-align: center;

    .empty-icon {
      font-size: 3rem;
      color: var(--surface-400);
      margin-bottom: 1rem;
    }

    .empty-message {
      font-size: 1rem;
      color: var(--text-color-secondary);
      margin: 0;
    }
  }

  .empty-state-inline {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 2rem;
    color: var(--text-color-secondary);

    i {
      font-size: 1.5rem;
    }

    span {
      font-size: 1rem;
    }
  }

  // ===== Table Header Styling =====

  ::ng-deep .p-datatable {
    .p-datatable-thead > tr > th {
      background: var(--surface-50);
      color: var(--text-color);
      font-weight: 600;
      padding: 1rem 0.75rem;
      border-bottom: 2px solid var(--surface-border);

      &.sortable-column {
        cursor: pointer;
        user-select: none;
        transition: background-color 0.2s;

        &:hover {
          background: var(--surface-100);
        }

        .column-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 0.5rem;

          i {
            font-size: 0.875rem;
            color: var(--text-color-secondary);
            transition: color 0.2s;
          }
        }

        &:hover .column-header i {
          color: var(--primary-color);
        }
      }

      &.actions-column {
        width: 180px;
        text-align: center;
      }
    }

    // ===== Table Body Styling =====

    .p-datatable-tbody > tr {
      border-bottom: 1px solid var(--surface-border);
      transition: background-color 0.2s;

      &:hover {
        background: var(--surface-50);
      }

      > td {
        padding: 1rem 0.75rem;
        vertical-align: middle;

        &.text-center {
          text-align: center;
        }

        &.text-right {
          text-align: right;
        }

        .text-muted {
          color: var(--text-color-secondary);
        }
      }
    }
  }

  // ===== Tool Info Column =====

  .tool-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    .tool-name {
      font-weight: 600;
      color: var(--text-color);
      font-size: 0.95rem;
    }

    .tool-type {
      font-size: 0.8rem;
      color: var(--text-color-secondary);
      text-transform: capitalize;
    }
  }

  // ===== Download Count Column =====

  .download-count {
    font-weight: 600;
    color: var(--text-color);
    display: block;
    margin-bottom: 0.25rem;
  }

  .last-download {
    font-size: 0.75rem;
    color: var(--text-color-secondary);
    font-style: italic;
  }

  // ===== Expired Date Styling =====

  .expired {
    color: var(--red-600);
    font-weight: 600;

    &::after {
      content: ' (Expired)';
      font-size: 0.75rem;
      font-weight: normal;
    }
  }

  // ===== Actions Column =====

  .actions-cell {
    text-align: center;

    .action-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;

      button {
        min-width: auto;
        width: 2.5rem;
        height: 2.5rem;

        ::ng-deep .p-button-icon {
          font-size: 1rem;
        }
      }

      .progress-indicator {
        display: flex;
        align-items: center;
        gap: 0.375rem;
        font-size: 0.875rem;
        color: var(--primary-color);
        font-weight: 600;
        padding: 0.5rem 0.75rem;
        background: var(--primary-50);
        border-radius: 16px;

        i {
          font-size: 1rem;
        }
      }
    }
  }

  // ===== Status Tag Override =====

  ::ng-deep .p-tag {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  // ===== Responsive Adjustments =====

  @media (max-width: 1024px) {
    ::ng-deep .p-datatable {
      .p-datatable-thead > tr > th {
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
      }

      .p-datatable-tbody > tr > td {
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
      }
    }

    .actions-cell .action-buttons {
      flex-direction: column;
      gap: 0.375rem;
    }
  }

  @media (max-width: 768px) {
    // On mobile, table becomes scrollable horizontally
    ::ng-deep .p-datatable-wrapper {
      overflow-x: auto;
    }

    .tool-info {
      min-width: 150px;

      .tool-name {
        font-size: 0.875rem;
      }

      .tool-type {
        font-size: 0.75rem;
      }
    }

    .actions-cell .action-buttons {
      button {
        width: 2rem;
        height: 2rem;

        ::ng-deep .p-button-icon {
          font-size: 0.875rem;
        }
      }

      .progress-indicator {
        font-size: 0.75rem;
        padding: 0.375rem 0.5rem;

        i {
          font-size: 0.875rem;
        }
      }
    }
  }
}

// ===== PrimeNG Tooltip Customization =====

::ng-deep .p-tooltip {
  .p-tooltip-text {
    max-width: 300px;
    word-wrap: break-word;
  }
}
